# Photon-VPN

./: .gitignore  pages.md
web-admin/: Program.cs  appsettings.Development.json  appsettings.json  web-admin.csproj
web-admin/Properties/: launchSettings.json
web-admin/api/: Account.cs  Global.cs  Membership.cs  Payments.cs  Plans.cs  Profiles.cs  Realms.cs  Report.cs  Servers.cs  Sessions.cs  UserLogs.cs  Users.cs
web-admin/app/: AuthHandler.cs  AuthMiddleware.cs  DatabaseExtension.cs  DatetimeSync.cs  DbObject.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  Menu.cs  StringExtensions.cs  TokenService.cs  UserContext.cs
web-admin/client/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
web-admin/models/: Account.cs  Action.cs  Alert.cs  Ap.cs  ApAction.cs  ApConnectionSetting.cs  ApLoad.cs  ApProfile.cs  ApProfileEntry.cs  ApProfileExit.cs  ApProfileExitApProfileEntry.cs  ApProfileExitCaptivePortal.cs  ApProfileExitSetting.cs  ApProfileSetting.cs  ApProfileSpecific.cs  ApStation.cs  ApSystem.cs  ApUptmHistory.cs  ApWifiSetting.cs  AppliedFupComponent.cs  ArMeshDailySummary.cs  ArNodeIbssConnection.cs  ArNodeStation.cs  ArNodeUptmHistory.cs  AutoDevice.cs  Check.cs  Cloud.cs  CloudAdmin.cs  CloudSetting.cs  CoaRequest.cs  Country.cs  DataCollector.cs  DataCollectorOtp.cs  Device.cs  DynamicClient.cs  DynamicClientRealm.cs  DynamicClientSetting.cs  DynamicClientState.cs  DynamicDetail.cs  DynamicDetailCtc.cs  (+109 more)
web-admin/pages/: index.cshtml  index.cshtml.cs  payments.cshtml  payments.cshtml.cs  plans.cshtml  (+8 more)
(+218 files in other folders)
